<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox alignment="TOP_CENTER" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="glassspirit.box.client.ui.BoxController">
    <MenuBar VBox.vgrow="ALWAYS">
        <Menu mnemonicParsing="false" text="Окно">
            <MenuItem mnemonicParsing="false" text="Чат"/>
            <MenuItem mnemonicParsing="false" text="Хранилище"/>
        </Menu>
        <Menu mnemonicParsing="false" text="Пользователь">
            <MenuItem mnemonicParsing="false" text="Выйти"/>
        </Menu>
        <Menu mnemonicParsing="false" text="Помощь">
            <MenuItem mnemonicParsing="false" text="About"/>
        </Menu>
    </MenuBar>
    <TableView fx:id="tableView">
        <columns>
            <TableColumn fx:id="columnFileName" prefWidth="300.0" text="Имя"/>
            <TableColumn fx:id="columnFileSize" editable="false" prefWidth="100.0" text="Размер"/>
        </columns>
    </TableView>
    <HBox spacing="10.0" VBox.vgrow="ALWAYS">
        <children>
            <Button fx:id="buttonUpload" mnemonicParsing="false" stylesheets="@button.css" text="Загрузить" HBox.hgrow="ALWAYS"/>
            <Button fx:id="buttonDownload" mnemonicParsing="false" stylesheets="@button.css" text="Скачать" HBox.hgrow="ALWAYS"/>
            <Button fx:id="buttonDelete" mnemonicParsing="false" stylesheets="@button.css" text="Удалить" HBox.hgrow="ALWAYS"/>
            <Button fx:id="buttonRefresh" mnemonicParsing="false" onAction="#buttonRefresh" stylesheets="@button.css" text="Обновить"
                    HBox.hgrow="ALWAYS">
            </Button>
        </children>
    </HBox>
</VBox>
